# OPC-UA-for-Robotics-Reference-Implementation

./: .gitignore  README.md  RoboticsReferenceImplementation.sln  VerifyRobotCommands.ps1  dotnet-tools.json
.github/workflows/: release-portable-workbench.yml
artifacts/: OPC-UA-Robotics-Workbench-1.0.0-rc1-win-x64.zip.sha256
artifacts/OPC-UA-Robotics-Workbench-1.0.0-rc1-win-x64/: VERSION.txt  robots.json
artifacts/OPC-UA-Robotics-Workbench-1.0.0-rc1-win-x64/app/: Robotics.ClientGateway.deps.json  Robotics.ClientGateway.runtimeconfig.json  appsettings.Production.json  web.config
artifacts/OPC-UA-Robotics-Workbench-1.0.0-rc1-win-x64/docs/: milestones.md  robotics-model-variants.md  visualization.md
artifacts/OPC-UA-Robotics-Workbench-1.0.0-rc1-win-x64/licenses/: LICENSE
docs/: architecture.md  c18c-live-3d-robot-poc.md  c18c-motion-inventory.md  current-server-address-space.md  milestones.md  opcua-robotics-notes.md  robotics-model-variants.md  vendor-portable-package.md  visualization.md  workbench-data-flow.md
packaging/: README-FIRST.txt
pki/own/certs/: Robotics Reference Server [00A06F500AE955E69D24B3872A190A97B536AF21].der
pki/own/private/: Robotics Reference Server [00A06F500AE955E69D24B3872A190A97B536AF21].pfx
samples/robot-programs/: axis-range-demo.json  pick-and-place-demo.json
scripts/: Publish-PortableWorkbench.ps1
src/Robotics.Client.Core/: Robotics.Client.Core.csproj
src/Robotics.Client.Core/Client/: DataChangeNotification.cs  MethodInvocationRequest.cs  MethodInvocationResult.cs  MethodInvocationService.cs  OpcUaClientApplication.cs  OpcUaMetadataDecoder.cs  OpcUaSessionFactory.cs  SafeValueRenderer.cs  SnapshotReadService.cs  SubscriptionDataChangeOptions.cs  SubscriptionDataChangeRegistration.cs  SubscriptionDataChangeService.cs
src/Robotics.Client.Core/Discovery/: MethodMetadataDiscoveryService.cs  MotionInventoryBuilder.cs  RoboticsBrowseHelpers.cs  RoboticsDiscoveryService.cs  RoboticsTypeDefinitions.cs  RuntimeIdentity.cs  SnapshotDiscoveryService.cs
src/Robotics.Client.Core/Reporting/: DiscoveryReport.cs  MotionInventoryReport.cs  SnapshotReport.cs
src/Robotics.ClientGateway/: Program.cs  Robotics.ClientGateway.csproj  appsettings.json
src/Robotics.ClientGateway/Dtos/: DiscoveryDto.cs  ErrorDto.cs  LiveStreamDtos.cs  MethodCallDtos.cs  OpcUaStatusDto.cs  RobotConnectionDto.cs  SnapshotDto.cs
src/Robotics.ClientGateway/Logging/: FileLoggerProvider.cs
src/Robotics.ClientGateway/Options/: GatewayOptions.cs  OpcUaOptions.cs  RobotConnectionOptions.cs
src/Robotics.ClientGateway/Services/: GatewayOpcUaClient.cs  LiveStreamService.cs  RobotConfigurationValidator.cs  RobotConnectionRegistry.cs
src/Robotics.ClientGateway/pki/client-gateway/own/private/: Robotics.ClientGateway [AE82BD09CCF21F8674CE0347F48DCC928922FFAE].pfx
src/Robotics.ClientGateway/pki/client-gateway/trusted/certs/: Robotics.ClientGateway [AE82BD09CCF21F8674CE0347F48DCC928922FFAE].der
src/Robotics.OpcUa.RoboticsModel.Generated/: README.md  Robotics.OpcUa.RoboticsModel.Generated.csproj
src/Robotics.ReferenceClient/: Program.cs  Robotics.ReferenceClient.csproj
src/Robotics.ReferenceClient/Client/: DemoCommand.cs  DemoSequenceService.cs  DemoStepResult.cs  MethodCallCommand.cs  MethodCallResult.cs  MethodCallService.cs  OpcUaClientApplication.cs  OpcUaSessionFactory.cs  SafeValueRenderer.cs  SnapshotOptions.cs  SnapshotReadService.cs  SubscriptionWatchService.cs  WatchCommand.cs
src/Robotics.ReferenceClient/Discovery/: MethodMetadataDiscoveryService.cs  RoboticsBrowseHelpers.cs  RoboticsDiscoveryService.cs  RoboticsTypeDefinitions.cs  SnapshotDiscoveryService.cs
src/Robotics.ReferenceClient/Reporting/: ConsoleDiscoveryReportPrinter.cs  ConsoleSnapshotPrinter.cs  DiscoveryReport.cs  SnapshotReport.cs
src/Robotics.ReferenceServer/: Program.cs  Robotics.ReferenceServer.csproj  RoboticsNodeManager.cs  RoboticsServer.cs  RoboticsServerConfiguration.cs
src/Robotics.ReferenceServer/ControlBridge/: RobotControlBridgeHttpHandler.cs  RobotControlBridgeServiceRegistry.cs  RobotControlCommandResult.cs  RobotControlCommandService.cs
src/Robotics.ReferenceServer/InformationModel/: AxisNodeHandles.cs  GeneratedRoboticsModelInfo.cs  NodeSetLoader.cs  RobotAddressSpaceMode.cs  RobotEngineeringUnitMetadata.cs  RobotModelVariant.cs  RobotNodeBinder.cs  RobotNodeHandles.cs  RoboticsOperationStateCoordinator.cs  RoboticsSystemOperationBinding.cs  RoboticsTaskControlBinding.cs
src/Robotics.ReferenceServer/NodeSets/: Opc.Ua.Machinery.NodeSet2.xml  Opc.Ua.Robotics.NodeSet2.xml  README.md
src/Robotics.ReferenceServer/NodeSets/Instances/: README.md  SixAxisRobot.MinimalRealistic.Instance.NodeSet2.ua  SixAxisRobot.MinimalRealistic.Instance.NodeSet2.xml
src/Robotics.ReferenceServer/RobotPrograms/SamplePrograms/: axis-range-demo.json  pick-and-place-demo.json
src/Robotics.ReferenceServer/Simulation/: RobotProgramExecutionState.cs  RobotProgramExecutor.cs  RobotSimulationService.cs  SixAxisRobot.cs
src/Robotics.ReferenceServer/Telemetry/: IRobotTelemetryPublisher.cs  RobotTelemetryMessage.cs  RobotTelemetryWebSocketServer.cs
src/Robotics.ReferenceServer/Validation/: MotionValidationRunner.cs
src/Robotics.Shared/: CartesianPose.cs  Class1.cs  JointMoveTarget.cs  RobotAxisName.cs  RobotAxisState.cs  RobotJointLimits.cs  RobotJointTarget.cs  RobotProgram.cs  RobotProgramStep.cs  RobotProgramStepType.cs  RobotProgramValidationResult.cs  RobotProgramValidator.cs  RobotTelemetrySnapshot.cs
src/Robotics.Visualization.Web/: index.html  package-lock.json  package.json
src/Robotics.Visualization.Web/src/: controlClient.ts  (+13 more)
src/Robotics.Workbench/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/Robotics.Workbench.Launcher/: Program.cs  Robotics.Workbench.Launcher.csproj
tests/Robotics.Shared.Tests/: MotionInventoryTests.cs  OpcUaMetadataDecoderTests.cs  RobotDomainTests.cs  RobotEngineeringUnitMetadataTests.cs  Robotics.Shared.Tests.csproj  UnitTest1.cs
tools/modelcompiler/: README.md  generate-robotics-model.ps1
(+54 files in other folders)
