<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.145" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.378.145" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.378.145" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\generated\opcua-robotics\**\*.cs" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.bsd" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.csv" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.js" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.py" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.ts" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.uanodes" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.xml" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\generated\opcua-robotics\**\*.xsd" Link="Generated\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
